apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: cucp-regional-n2
  namespace: example
spec:
  config: '{"cniVersion":"0.3.1","name": "cucp-regional-n2","plugins":[{"type":"macvlan","capabilities":{"ips":true},"master":"br-ex","mode":"bridge","ipam":{"type":"static"}}]}'
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: cucp-regional-f1c
  namespace: example
spec:
  config: '{"cniVersion":"0.3.1","name": "cucp-regional-f1c","plugins":[{"type":"macvlan","capabilities":{"ips":true},"master":"br-ex","mode":"bridge","ipam":{"type":"static"}}]}'
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: cucp-regional-e1
  namespace: example
spec:
  config: '{"cniVersion":"0.3.1","name": "cucp-regional-e1","plugins":[{"type":"macvlan","capabilities":{"ips":true},"master":"br-ex","mode":"bridge","ipam":{"type":"static"}}]}'
