apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata:
  name: sbi
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NRFDeployment.nrf-nrf
    specializer.nephio.org/namespace: oaicp
spec:
  networkInstance:
    name: default
