apiVersion: workload.nephio.org/v1alpha1
kind: NFDeployment
metadata:
  name: du-example
  namespace: example
spec:
  provider: du.openairinterface.org
  interfaces:
  - name: f1
    ipv4:
      address: 192.168.32.4/24
      gateway: 192.168.32.1
    vlanID: 32
  - name: mplane
    ipv4:
      address: 10.10.0.200/8
      gateway: 10.0.0.1
    vlanID: 1
  - name: uplane
    mac: 00:11:22:33:44:66
    vlanID: 3
    sriov: true
  - name: cplane
    mac: 00:11:22:33:44:67
    vlanID: 3
    sriov: true
  networkInstances:
  - name: vpc-cudu-f1
    interfaces:
    - f1
  ## used for m-plane communication
  - name: vpc-mplane
    interfaces:
    - mplane
  - name: vpc-fronthaul
    interfaces:
    - cplane
  - name: vpc-fronthaul
    interfaces:
    - uplane
  parametersRefs:
  - name: oai-du-config
    apiVersion: workload.nephio.org/v1alpha1
    kind: NFConfig
    