apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: smf-regional-n4
  namespace: example
spec:
  config: '{"cniVersion":"0.3.1","name": "smf-regional-n4","plugins":[{"type":"macvlan","capabilities":{"ips":true},"master":"br-ex","mode":"bridge","ipam":{"type":"static"}}]}'
  