apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  name: regional-oainrue
spec:
  upstream:
    repo: oai-packages
    package: oai-nr-ue
    revision: develop
  downstream:
    repo: regional
    package: oai-nr-ue
  annotations:
    approval.nephio.org/policy: initial
  injectors:
  - name: regional
