apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  name: regional-oainrue2
spec:
  upstream:
    repo: oai-packages
    package: oai-nr-ue-2
    revision: develop
  downstream:
    repo: regional
    package: oai-nr-ue-2
  annotations:
    approval.nephio.org/policy: initial
  injectors:
  - name: regional