apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  name: regional-oairfsimgnb
spec:
  upstream:
    repo: oai-packages
    package: oai-rfsim-gnb
    revision: develop
  downstream:
    repo: regional
    package: oai-rfsim-gnb
  annotations:
    approval.nephio.org/policy: initial
  injectors:
  - name: regional
