apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  name: skupper-edge
spec:
  upstream:
    repo: oai-packages
    package: skupper-edge01
    revision: r2
  downstream:
    repo: edge01
    package: skupper
  annotations:
    approval.nephio.org/policy: initial
  injectors:
  - name: edge01
