apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  name: edge01-skupper
spec:
  upstream:
    repo: oai-packages
    package: skupper-edge01
    revision: develop
  downstream:
    repo: edge01
    package: skupper
  annotations:
    approval.nephio.org/policy: initial
  injectors:
  - name: edge01