apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  name: skupper-core
spec:
  upstream:
    repo: oai-packages
    package: skupper-core
    revision: r2
  downstream:
    repo: regional
    package: skupper
  annotations:
    approval.nephio.org/policy: initial
  injectors:
  - name: regional