apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  name: edge02-skupper
spec:
  upstream:
    repo: oai-packages
    package: skupper-edge02
    revision: r2
  downstream:
    repo: edge02
    package: skupper
  annotations:
    approval.nephio.org/policy: initial
  injectors:
  - name: edge02