apiVersion: v1
kind: Secret
metadata:
  name: link-to-core
  namespace: example
  annotations:
    nephio.org/gitops: configsync
    nephio.org/app: tobeinstalledonremotecluster
    nephio.org/remote-namespace: oai
    nephio.org/cluster-name: edge01
  labels:
    skupper.io/type: connection-token-request
